#!insh

scene_create

plots_create  # must be after scene_create

#///////////////////////////////////////
#/// vis: //////////////////////////////
#///////////////////////////////////////
m=`unit m`

scene_set_clear_color black
scene_clear_static
scene_clear_dynamic
#scene_add_event_anim_stopper

camera_set_ortho `calc 15*${m}`
z=`calc 10*${m}`
camera_set_znear `calc 0.01*${z}`
camera_set_zfar `calc 100*${z}`
camera_set_focal ${z}
camera_set_dx `calc ${z}*0.003`
camera_set_da 0.0085  # half a degree.

camera_set_position 0 ${z} 0
camera_set_orientation 1 0 0 -1.5708
camera_zoom 1.4286

app_set_param clouds_auto_cnv_limit 1000  # for wall.
#app_set_param clouds_auto_cnv_limit -1

#///////////////////////////////////////
#/// style:  ///////////////////////////
#///////////////////////////////////////
style_create -color=red    trajectory.default

#///////////////////////////////////////
#/// plots: ////////////////////////////
#///////////////////////////////////////
plots_show

plots_set_grid 2 2
plots_clear

#plots_set_layout 0.3 0.35 0.3 0.2   # up right.
plots_set_layout 0.28 0.33 0.4 0.3

plots_set_field inlib::sg::plots.border_visible 1
plots_set_field inlib::sg::plots.border_width   0.02
plots_set_field inlib::sg::plots.border_height  0.02

plotter_set_field background_style.visible true

app_create_histos

plots_assign.insh

scene_add_plots_clearer

#///////////////////////////////////////
#///////////////////////////////////////
#///////////////////////////////////////



